<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animaciones CSS</title>
</head>
<body>
    
    <section class="flex-container">

        <div class="animation1">
            <h1>Animation 1</h1>
        <button class="btn1">Hover me!</button>    
        </div>

        <div class="animation2">
            <h1>Text animation</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est iste minima natus facilis ex! Fugiat id harum at illum alias ratione! Beatae pariatur expedita esse. Dicta iusto mollitia reprehenderit delectus.</p>
            <h2>Cool title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt minima architecto</p>
        </div>

        <div class="caja">
            <h1>Fill animation
                Hover me!
            </h1>
            <div class="cuadro"><h1>Hola UwU!</h1></div>
        </div>

        <div class="animation3">
            <h1>Animation transition</h1>
        </div>

        <span class="glitch-text">Ezquizofrenia</span>

        <div class="animation"><h1>Touch me</h1>
            <button class="touch-me-button"><h3>(≧w≦)👉👈</h3></button>
        </div>
    </section>

</body>
</html>