<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Avatar---RGB_blanco_confondo.png">
    <title>Hex Color Guessing Game</title>
    <link rel="stylesheet" href="juego.css">
</head>
<body>
    <div class="container">
        <h1 id="score">Score: 0/0</h1> 

        <div class="color-options">
            <div class="option" id="option1"></div>
            <div class="option" id="option2"></div>
            <div class="option" id="option3"></div>
        </div>

        <p id="hex-code">  </p> <button id="new-color">New Color</button>
        <p id="message"></p> 
        <p id="max-score"></p>
        <a href="./index.html"><span>Pagina</span> <span>Principal</span></a>
    </div>

    <script src="scriptjuego.js"></script>
</body>
</html>