:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(96, 93, 84, 0.87);
    background-color: #e9e9e9;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: 0;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
    text-align: center;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #6d553d;
    color: white;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    /* border-color: #646cff; */
    background-color: #ac845d;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  button:active{
    background-color: #ac845d;
  }
  
  .center{
    width: 80%;
    margin: 0 auto;
  }
  
  .center>img{
    width: 50%;
    margin: 0 auto;
  }
  
  .flex{
    display: flex;
    justify-content: space-evenly;
  }
  
  .pokeImg{
    width: 180px;
  }
  
  .wrap{
    flex-wrap: wrap;
    gap: 10px;
  }
  
  
  .menu-item{
    width: 45%;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: solid gray 1px;
  
  }
  
  .menu-item img{
    width: 115px;
  }