:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #435170;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
}

h1 {
  font-size: 3.8em;
  line-height: 1.1;
}

.container {
  display: flex;
  flex-direction: column; /* Los elementos se apilarán verticalmente */
  /* Otras propiedades de diseño para .container */
}

.hr{
  width: 99.8%;
}


